@import "~antd/lib/style/themes/default.less";
@border-radius-base: 5px;

.box-component {
    background-color: @component-background;
    color: @text-color;
    border-radius: @border-radius-base;
    box-shadow: @shadow-1-down;
}